
auth.token=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

defaults.org=evyatarhazan
defaults.project=react-native

defaults.url=https://sentry.io/
